# temp

./: .gitignore  README.md  pom.xml  soultest.sql
src/main/java/soul/acquisition/suggestions/: AAccession.java  AInvoice.java  AOrder.java  AOrderPK.java  AOrdermaster.java  APayment.java  AReceive.java  ARequest.java
src/main/java/soul/auth/configuration/: Authconfiguration.java
src/main/java/soul/auth/filter/: OauthJWTResponcesFilter.java  OauthRequestFilter.java
src/main/java/soul/catalogue/: Authoritybiblidetails.java  AuthoritybiblidetailsPK.java  Authoritysubfield.java  AuthoritysubfieldPK.java  Authoritytag.java  Authoritytemplate.java  AuthoritytemplatePK.java  Authoritytemplatemain.java  Biblidetails.java  BiblidetailsLocation.java  BiblidetailsPK.java  Biblifiles.java  Biblisubfield.java  BiblisubfieldPK.java  Biblitag.java  Biblitemplate.java  BiblitemplatePK.java  Biblitemplatemain.java  Bookdetails.java  Classificationscheme.java  GlobalSearchClass.java  Location.java  LocationPK.java  MBkstatus.java  MissingBook.java  Reporttemplatemain.java  Rpttemplate.java  RpttemplatePK.java  TMissing.java  TMissingBiblocation.java  TitleDetails.java  Tplfxfld008.java  Tplldr.java
src/main/java/soul/catalogue/service/: AbstractFacade.java  AuthoritybiblidetailsFacadeREST.java  AuthoritysubfieldFacadeREST.java  AuthoritytagFacadeREST.java  AuthoritytemplateFacadeREST.java  AuthoritytemplatemainFacadeREST.java  BaseDjReportTest.java  BiblidetailsFacadeREST.java  BiblidetailsLocationFacadeREST.java  BiblifilesFacadeREST.java  BiblisubfieldFacadeREST.java  BiblitagFacadeREST.java  BiblitemplateFacadeREST.java  BiblitemplatemainFacadeREST.java  ClassificationschemeFacadeREST.java  LocationFacadeREST.java  MBkstatusFacadeREST.java  ReporttemplatemainFacadeREST.java  RpttemplateFacadeREST.java  TMissingBiblocationFacadeREST.java  TMissingFacadeREST.java  Tplfxfld008FacadeREST.java  TplldrFacadeREST.java
src/main/java/soul/circulation/: BiblocationIssueReserve.java  BookTransferBiblocation.java  Bookbackmemberissueinfo.java  Bookbankmeminfo.java  CtgryMediaIssueReserve.java  CtgryMediaIssueReservePK.java  GroupmemberData.java  ILLitemreceive.java  IllExtissue.java  IllExtissueBiblocation.java  IllExtissuedmp.java  IllExtissueload.java  IllReqprocdmp.java  IllRqstmst.java  IssuedInformation.java  MGroup.java  MGroupPK.java  MLibinfo.java  MMember.java  MemPhoto.java  Memcardtemplatemain.java  Memcardtemplatesub.java  MemcardtemplatesubPK.java  Memdetails.java  Memissueinfo.java  OverdueData.java  Requestloaddata.java  ReserveBiblocation.java  ReserveBiblocationPK.java  TBInvoice.java  TBPayment.java  TBinding.java  TBookTransfer.java  TBookbankissuereturn.java  TBookbankissuereturnPK.java  TDamage.java  TGroupIssue.java  TGroupIssuePK.java  TIssue.java  TIssuePK.java  (+20 more)
src/main/java/soul/circulation/service/: AbstractFacade.java  BiblocationIssueReserveFacadeREST.java  BookTransferBiblocationFacadeREST.java  CtgryMediaIssueReserveFacadeREST.java  IllExtissueBiblocationFacadeREST.java  IllExtissueFacadeREST.java  IllExtissuedmpFacadeREST.java  IllReqprocdmpFacadeREST.java  IllRqstmstFacadeREST.java  IssuedInformationFacadeREST.java  MGroupFacadeREST.java  MMemberFacadeREST.java  MemPhotoFacadeREST.java  MemcardtemplatemainFacadeREST.java  MemcardtemplatesubFacadeREST.java  ReserveBiblocationFacadeREST.java  TBInvoiceFacadeREST.java  TBPaymentFacadeREST.java  TBindingFacadeREST.java  TBookTransferFacadeREST.java  TBookbankissuereturnFacadeREST.java  TDamageFacadeREST.java  TGroupIssueFacadeREST.java  TIssueFacadeREST.java  TLostFacadeREST.java  TMemdueFacadeREST.java  TMemfineFacadeREST.java  TMemlogFacadeREST.java  TMemrcptFacadeREST.java  TOtherissueFacadeREST.java  TOtherreturnFacadeREST.java  TReceiveFacadeREST.java  TReplaceFacadeREST.java  TReserveFacadeREST.java  TStockvarificationFacadeREST.java  TWithdrawFacadeREST.java
src/main/java/soul/circulation_master/: MCalender.java  MCtgry.java  MCtgryColllection.java  MCtgryColllectionPK.java  MCtgryMedia.java  MCtgryMediaPK.java  MType.java  MWeekoffday.java
src/main/java/soul/circulation_master/service/: AbstractFacade.java  MCalenderFacadeREST.java  MCtgryColllectionFacadeREST.java  MCtgryFacadeREST.java  MCtgryMediaFacadeREST.java  MTypeFacadeREST.java  MWeekoffdayFacadeREST.java
src/main/java/soul/cross/filter/: CrossFilter.java
src/main/java/soul/encryptdecrypt/service/: SoulSecurity.java
src/main/java/soul/error/code/: SoulerrorCode.java
src/main/java/soul/errorresponce/: CommonErrorProvider.java  Errorlist.java  Errormsg.java  ValidationErrorlistfields.java
src/main/java/soul/general_master/: AAmtReceive.java  ABudget.java  ABudgetTransaction.java  ACurrency.java  ASupplierDetail.java  Autogenerate.java  BHeads.java  BkSubject.java  Countrymaster.java  IllLibmst.java  IllLibrestrict.java  IllLibrestrictPK.java  Languagemaster.java  LetterFormats.java  Libmaterials.java  MBranch.java  MBranchPK.java  MBranchmaster.java  MFcltydept.java  Reportimage.java
src/main/java/soul/response/: SouldataResponse.java  StringData.java  StringprocessData.java  postdata.java
src/main/java/soul/serialControl/: SLooseissuemapping.java  SMst.java  SMstInSchedule.java  SOthertitle.java  SParallel.java  SPayment.java  SRequest.java  SSchedule.java  SSchedulePK.java  SSubInv.java  SSubInvdetail.java  SSubInvdetailPK.java  SSubdetail.java  SSubdetailPK.java  SSubscription.java
src/main/java/soul/serial_master/: SBinding.java  SBindingPK.java  SBindingSet.java  SBindingSetPK.java  SBindpara.java  SEdition.java  SFrequency.java  SInvoice.java  SMode.java  SSupplier.java  SSupplierDetail.java
src/main/java/soul/sru/: Sruserver.java
src/main/java/soul/system_setting/: AccessionCtype.java  AdminMail.java  Esconfiguration.java  MLablespects.java  Smsmastersub.java
src/main/java/soul/user_setting/: Privilege.java  Sgroup.java  Userdetail.java
src/main/java/soul/userlog/: Souluserlog.java
src/main/resources/rest/: test-services.html
src/main/webapp/: index.jsp  test-services.html
(+80 files in other folders)
